{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/arch",
    "color": {
      "1": "blue"
    },
    "type": "file",
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": "  ➜  "
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────────────────────────────────┐"
    },
    "break",
    {
      "type": "os",
      "key": "   OS      ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "   Kernel  ",
      "keyColor": "yellow"
    },
    {
      "key": "  󰅐 Uptime  ",
      "keyColor": "green",
      "type": "uptime"
    },
    {
      "type": "packages",
      "key": "  󰮯 Packages",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  󰨇 WM      ",
      "keyColor": "magenta"
    },
    // {
    //   "type": "terminal",
    //   "key": "  ",
    //   "keyColor": "magenta",
    // },
    {
      "type": "shell",
      "key": "   Shell   ",
      "keyColor": "bright_blue"
    },
    // {
    //   "type": "host",
    //   "key": "  ",
    //   "keyColor": "bright_blue"
    // },
    {
      "type": "cpu",
      "key": "  󰻠 CPU     ",
      "keyColor": "dim_red"
    },
    {
      "type": "gpu",
      "key": "  󰍛 GPU     ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "  󰑭 Memory  ",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "   Disk    ",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────────────────────────────┘"
    }
  ]
}
