// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
  // General Settings
  "layer": "top",
  "margin-top": 8,
  "margin-bottom": 0,
  "layer": "top",
  "margin-left": 0,
  "margin-right": 0,    
  "spacing": 0,

  // Load Modules
  "include": ["/etc/xdg/waybar/modules/modules.json"],

  // Modules Left
  "modules-left": [
      "custom/appmenu",
      "hyprland/window",
      "wlr/taskbar"
      //"group/settings"
      //"group/quicklinks",
      //"custom/empty"
  ],

  // Modules Center
  "modules-center": [
    "clock",
    "custom/weather"
  ],
  
  // Modules Right    
  "modules-right": [
    "hyprland/workspaces",
    "custom/cliphist",
    "pulseaudio",
    "bluetooth",
    "battery", 
    "network",
    "tray",
    "custom/exit"
      // "custom/updates",
      // "group/hardware",
      // "idle_inhibitor",
      // "custom/ml4w-welcome",
  ]
}