# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    # info title
    #info underline
    prin "\n"
   # prin "\n Weather" "$(curl wttr.in/?0?q?T | awk '/°(C|F)/ {printf $(NF-1) $(NF) " ("a")"} /,/ {a=$0}')"
    info "\t \t \n${cl1}User" users
    prin "┌──────────────────────────────────────┐"
    # info underline
    info "\n \n ${cl4}OS" distro
    info "\n \n ${cl4}Host" model
    info "\n \n ${cl4}Kernel" kernel
    info "\n \n ${cl4}Uptime" uptime
    info "\n \n ${cl4}Packages" packages
    info "\n \n ${cl4}Shell" shell
    # info "\n \n ${cl4}Resolution" resolution
    info "\n \n ${cl4}DE" de
    info "\n \n ${cl4}WM" wm
    # info "\n \n ${cl4}WM Theme" wm_theme
    # info "\n \n ${cl4}Theme" theme
    # info "\n \n ${cl4}Icons" icons
    # info "\n \n ${cl4}Terminal" term
    # info "\n \n ${cl4}Terminal Font" term_font
    # info "\n \n ${cl4}CPU" cpu
    # info "\n \n ${cl4}GPU" gpu
    # info "\n \n ${cl4}Memory" memory
    # info "\n \n Disk" disk
    # info "\n \n Battery" battery
    # info "\n \n Font" font
    # info "\n \n Song" song
    # [[ "$player" ]] && prin "\n \n Music Player" "$player"
    # info "\n \n Local IP" local_ip
    # info "Public IP" public_ip
    prin "└──────────────────────────────────────┘"
    
    # info "Locale" locale  # This only works on glibc systems.
    # info cols
    prin "\t \t ${cl0}⬤ ${cl7}⬤ ${cl6}⬤ ${cl5}⬤ ${cl4}⬤ ${cl3}⬤ ${cl2}⬤ ${cl1}⬤"
}

reset="\033[0m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

cl0="${reset}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"

image_source="arch.txt"