$text_color = rgba(242, 243, 244, 0.75)
$font_family = SF Pro Display
$font_family_mono = SF Mono Bold
$font_family_bold = SF Pro Display Bold
$font_family_alternate = JetBrainsMono Nerd Font

$input_border_color = rgba(0001)
$input_font_color = rgba(0001)
$input_inner_color = rgba(2402402401)

$date_primary_color = rgba(255,255,255,1)
$date_secondary_color = rgba(172, 218, 226, 1)

$hypr_logo_color = rgba(4, 170, 244, 1)
$arch_logo_color = rgba(23, 147, 209,1)

background {
    color = rgba(13131377)
    # path = screenshot
    path = ~/.config/wallpapers/calabera-laka-laka.png
    blur_size = 5
    blur_passes = 3
    # contrast = 0.8916
    # brightness = 0.8172
    # vibrancy = 0.1696
    # vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 30
    outline_thickness = 0
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.55 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(242, 243, 244, 0)
    inner_color = rgba(242, 243, 244, 0)
    font_color = $text_color
    fade_on_empty = false
    placeholder_text = # Text rendered in the input box when it's empty.
    hide_input = false
    check_color = rgba(204, 136, 34, 0)
    fail_color = rgba(204, 34, 34, 0) # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -468
    halign = center
    valign = center
}

# Song Status
label {
    monitor = 
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/song.sh)"
    color = $text_color
    font_size = 14
    font_family = $font_family
    halign = left
    valign = top
    position = 20, -20
}

# Network Status
label {
    monitor =
    text = cmd[update:30000] echo "<span>$(~/.config/hypr/scripts/network-status.sh) </span>"
    color = $text_color
    font_size = 14
    font_family = $font_family_mono
    halign = right
    valign = top
    position = -140, -20
}

# Battery Status
label {
    monitor =
    text = cmd[update:2000] echo "$(~/.config/hypr/scripts/battery.sh)"
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family_mono
    halign = right
    valign = top
    position = -20, -20
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = $text_color
    font_size = 16
    font_family = $font_family_bold
    position = 0, 405
    halign = center
    valign = center
}

# Clock
label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%k:%M")"
    color = $text_color
    font_size = 94
    font_family = $font_family_bold
    position = 0, 310
    halign = center
    valign = center
}

# User Name
label {
    monitor =
    text = Oguzhan Iptes
    color = $text_color
    font_size = 12
    font_family = $font_family_bold
    position = 0, -407
    halign = center
    valign = center
}

# Password Label
label {
    monitor =
    text = Enter Password
    color = $text_color
    font_size = 10
    font_family = $font_family
    position = 0, -438
    halign = center
    valign = center
}

# User Image
image {
    monitor =
    path = ~/Documents/pp.png 
    border_color = 0xffdddddd
    border_size = 0
    size = 74
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, -353
    halign = center
    valign = center
}