$text_color = rgba(C5E6FFFF)
$entry_background_color = rgba(13131311)
$entry_border_color = rgba(91919155)
$entry_color = rgba(C6C6C6FF)
$font_family = Ubuntu
$font_family_clock = Ubuntu
$font_material_symbols = Ubuntu

background {
    color = rgba(13131377)
    # path = screenshot
    path = ~/.config/wallpapers/arch_flat.png
    blur_size = 5
    blur_passes = 4
    # contrast = 0.8916
    # brightness = 0.8172
    # vibrancy = 0.1696
    # vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 30 
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color

    position = 0, 20
    halign = center
    valign = center
}

# Clock
label { 
    monitor =
    text = <span font_weight="ultrabold">$TIME</span>
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 94
    font_family = $font_family_clock

    position = 0, 250
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:120000] echo "<span font_weight='100'>$(date +'%d %a %B')</span>"
    color = $text_color
    font_size = 24
    font_family = $font_family_clock

    position = 0, 120
    halign = center
    valign = center

    shadow_passes = 1
}

# Hyprland logo
label {
    monitor =
    text = <span font_weight="ultrabold"> </span>
    color = $text_color
    font_size = 25
    font_family = Noto Sans

    position = -20, 20
    halign = right
    valign = bottom
}

# Status
label { 
    monitor =
    text = cmd[update:5000] echo "$(~/.config/hypr/hyprlock/status.sh)"
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
}

# Hyprland Splash
label {
    monitor     =
    text        = cmd[update:0] hyprctl splash
    font_size   = 12
    font_family = $font_family
    color       = $text_color

    position    = 0, 10
    halign      = center
    valign      = bottom
}

k
# Current Song
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/song.sh)" 
    color = $text_color
    #color = rgba(255, 255, 255, 0.6)
    font_size = 12
    font_family = JetBrainsMono Nerd Font,
    
    position    = 0, 50
    halign = center
    valign = bottom
}