$text_color = rgba(255,255,255,1)
#$entry_background_color = rgba(13131311)
#$entry_border_color = rgba(91919155)
#$entry_color = rgba(C6C6C6FF)
$font_family = Ubuntu
$font_family_alternate = JetBrainsMono Nerd Font

$input_border_color = rgba(0001)
$input_font_color = rgba(0001)
$input_inner_color = rgba(2402402401)

$date_primary_color = rgba(255,255,255,1)
$date_secondary_color = rgba(172, 218, 226, 1)

$hypr_logo_color = rgba(4, 170, 244, 1)
$arch_logo_color = rgba(23, 147, 209,1)

background {
    color = rgba(13131377)
    # path = screenshot
    path = ~/.config/wallpapers/calabera-laka-laka.png
    blur_size = 5
    blur_passes = 4
    # contrast = 0.8916
    # brightness = 0.8172
    # vibrancy = 0.1696
    # vibrancy_darkness = 0.0
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 40
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $input_border_color
    inner_color = $input_inner_color
    font_color = $input_font_color
    fade_on_empty = false
    placeholder_text = 
    hide_input = false
    position = 0, 150
    halign = center
    valign = bottom
}

# Hour
label { 
    monitor =
    text = cmd[update:1000] echo -e "<span font_weight='600'>$(date +"%H")</span>"
    shadow_passes = 1
    shadow_boost = 0.5
    color = $date_secondary_color
    font_size = 180
    font_family = $font_family_alternate
    position = 0, 150
    halign = center
    valign = center
}

# Minute
label { 
    monitor =
    text = cmd[update:1000] echo -e "<span font_weight='600'>$(date +"%M")</span>"
    shadow_passes = 1
    shadow_boost = 0.5
    color = $date_primary_color
    font_size = 180
    font_family = $font_family_alternate
    position = 0, -75
    halign = center
    valign = center
}


# Date
label {
    monitor =
    text = cmd[update:120000] echo "<span font_weight='300'>$(date +'%a, %b %d')</span>"
    color = $text_color
    font_size = 20
    font_family = $font_family_alternate
    position = 100, -120
    halign = left
    valign = top
    shadow_passes = 1
}

# Hyprland Logo
#label {
#    monitor =
#    text = <span font_weight="ultrabold"> </span>
#    color = $hypr_logo_color
#    font_size = 20
#    font_family = Noto Sans
#    position = -20, -20
#    halign = right
#    valign = top 
#}

# Status
label { 
    monitor =
    text = cmd[update:2000] echo "$(~/.config/hypr/scripts/battery.sh)"
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 40, 20
    halign = left
    valign = bottom
}

# Hyprland Splash
label {
    monitor     =
    text        = cmd[update:0] echo "<span font_weight='300'>$(hyprctl splash)</span>"
    font_size   = 12
    font_family = $font_family_alternate
    color       = $text_color

    position = 100, -170
    halign = left
    valign = top
}

k
# Current Song
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/song.sh)" 
    color = $text_color
    font_size = 12
    font_family = $font_family_alternate
    position = 0, 20
    halign = center
    valign = bottom
}
